// 麻省理工学院许可证
//
// 版权所有 (c) 2021-2023 zuohuaijun，大名科技（天津）有限公司  联系电话/微信：18020030720  QQ：515096995
//
// 特此免费授予获得本软件的任何人以处理本软件的权利，但须遵守以下条件：在所有副本或重要部分的软件中必须包括上述版权声明和本许可声明。
//
// 软件按“原样”提供，不提供任何形式的明示或暗示的保证，包括但不限于对适销性、适用性和非侵权的保证。
// 在任何情况下，作者或版权持有人均不对任何索赔、损害或其他责任负责，无论是因合同、侵权或其他方式引起的，与软件或其使用或其他交易有关。

namespace Admin.NET.Core;

/// <summary>
/// 系统菜单类型枚举
/// </summary>
[Description("系统菜单类型枚举")]
public enum MenuTypeEnum
{
    /// <summary>
    /// 目录(分组菜单,不允许有路由)
    /// </summary>
    [Description("目录或叫分组菜单")]
    Dir = 1,
    /// <summary>
    /// 菜单()
    /// </summary>
    [Description("菜单(开发用的写代码)")]
    Menu = 2,
    /// <summary>
    /// 按钮
    /// </summary>
    [Description("按钮(开发用的写代码)")]
    Btn = 3,
    /// <summary>
    /// 其实就是一个增删改查组件
    /// </summary>
    普通列表 = 4,
    /// <summary>
    /// 建立一个空页面，然后自己去选择显示的组件
    /// </summary>
    自定义页面 = 5,
    /// <summary>
    /// 就是一个外部地址页面，可以选择嵌入或者不嵌入
    /// </summary>
    外部页面 = 6
}